# AdvertiesmentApp_DotnetCoreMVC

./: .gitattributes  Doküman.docx  New Microsoft Word Document.docx  README.md  ~$ojeDökümantasyonu.docx  ~$oküman.docx  ~$w Microsoft Word Document.docx  ~WRL1799.tmp
Proje/: AkarSoftware.sln
Proje/AkarSoftware.DataAccess/: AkarSoftware.DataAccess.csproj  Class1.cs
Proje/AkarSoftware.DataAccess/Abstract/: IGenderRepository.cs  IUnitOfWork.cs
Proje/AkarSoftware.DataAccess/Concrete/EntityFramework/Configuration/: AdvertiesmentConfiguration.cs  AdvertiesmentUserApplyStatusConfiguration.cs  AdvertimesmentUserConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  GenderConfiguration.cs  MilitaryStatusConfiguration.cs  ProviderServicesConfiguration.cs
Proje/AkarSoftware.DataAccess/Concrete/EntityFramework/DbContexts/: MyDbContexts.cs
Proje/AkarSoftware.DataAccess/Concrete/EntityFramework/Migrations/: 20231111133716_InitalCreate.Designer.cs  20231111133716_InitalCreate.cs  MyDbContextsModelSnapshot.cs
Proje/AkarSoftware.DataAccess/Concrete/EntityFramework/Repository/: EfGenderRepository.cs  TextFile1.txt
Proje/AkarSoftware.DataAccess/Concrete/EntityFramework/Seeds/: AppRoleSeedDatas.cs  AppUserRoleSeedDatas.cs  AppUserSeedDatas.cs  GenderSeedDatas.cs  MilitaryStatusSeedDatas.cs
Proje/AkarSoftware.DataAccess/Concrete/EntityFramework/UOW/: UnitOfWork.cs
Proje/AkarSoftware.Managers/: AkarSoftware.Managers.csproj  Class1.cs
Proje/AkarSoftware.Managers/Abstract/: BaseManager.cs  IAdvertiesmentService.cs  IProviderServicesService.cs
Proje/AkarSoftware.Managers/Concrete/ConstVerables/: Messages.cs
Proje/AkarSoftware.Managers/Concrete/DependencyResolves/Microsoft/: MicrosoftIOC.cs
Proje/AkarSoftware.Managers/Concrete/Managers/: IProviderServicesManager.cs
Proje/AkarSoftware.Managers/Concrete/MappingProfiles/AutoMapper/Advertiesment/: AdvertiesmentMappingProfile.cs
Proje/AkarSoftware.Managers/Concrete/Middlewares/: CostumeMiddlewares.cs
Proje/AkarSoftware.Managers/Concrete/ValidatonRules/ProviderServicesValidatonRule/: AddProviderServicesRules.cs  UpdateProviderServicesRules.cs
(+78 files in other folders)
