<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\EntityFramework\Seeds\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkarSoftware.Entities\AkarSoftware.Entities.csproj" />
  </ItemGroup>

</Project>
